<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Hangfire" Version="1.8.0-rc1" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc1" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.0-rc1" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-rc1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	  <PackageReference Include="SendGrid" Version="9.28.1" />
	  <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pictures\watermarks\" />
  </ItemGroup>

</Project>
