# UdemyCoreLibrary

./: README.md  SolidPrenciples.txt  UdemyCoreLibrary.sln
Environment.Web/: appsettings.Development.json
Environment.Web/Controllers/: HomeController.cs
Environment.Web/Models/: ErrorViewModel.cs
Environment.Web/Properties/: launchSettings.json
ErrorHandling.Web/: Startup.cs
ErrorHandling.Web/Controllers/: HomeController.cs  ProductController.cs
ErrorHandling.Web/Filter/: CustomHandleExceptionFilterAttribute.cs
ErrorHandling.Web/Models/: ErrorViewModel.cs
ErrorHandling.Web/Views/: _ViewImports.cshtml
FluentValidationApp.Web/: FluentValidationApp.Web.csproj  Startup.cs  appsettings.json
FluentValidationApp.Web/Controllers/: CustomersApiController.cs  CustomersController.cs  (+1 more)
Hangfire.Web/: Hangfire.Web.csproj
Hangfire.Web/BackgroundJobs/: DelayedJobs.cs  FireAndForgetJobs.cs
Hangfire.Web/Controllers/: HomeController.cs
Hangfire.Web/Models/: ErrorViewModel.cs
Hangfire.Web/Views/: _ViewImports.cshtml
Hangfire.Web/Views/Home/: PictureSave.cshtml
Logging.Web/: Startup.cs
NLog.Web/: Program.cs  Startup.cs
RateLimit.API/: Program.cs  appsettings.json
Solid.App/: ISPGoodAndBad.cs  LSPGood.cs  OCPGood2.cs  SRPGood.cs  SolidPrenciples.txt
Swagger.API/: Program.cs  Startup.cs
UdemyCoreLibrary/: README.md
UdemyCoreLibrary/NLog.Web/: NLog.Web.csproj  NLog.config
UdemyCoreLibrary/NLog.Web/Controllers/: HomeController.cs
UdemyCoreLibrary/NLog.Web/Models/: ErrorViewModel.cs
UdemyCoreLibrary/NLog.Web/Views/Shared/: _Layout.cshtml
(+84 files in other folders)
